#nginx configured as proxy pass
server {
    listen 80;
    server_name wordpress.aloosalamat.org;

    access_log /var/log/nginx/re-access.log;
    error_log /var/log/nginx/re-error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 80;
    server_name phpadmin.aloosalamat.org;

    access_log /var/log/nginx/re-access.log;
    error_log /var/log/nginx/re-error.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
